<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
  
    <style>
        .{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins' ,sans-serif; 
}
.body{
    background-color: rgb(113, 114, 115);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
 position: relative;
 width: 100%;
 max-width: 800px;
 min-height: 1700px;
 background-color: aliceblue;
 margin:auto;
 display: grid;
 border-radius: 2%;
 box-sizing: 30;
 border-color: rgb(24, 24, 24);
 grid-template-columns: 1fr 2fr;
 box-shadow: 0 35px 55px rgb(129, 129, 129);
}
.name{
     width: 200px;
     height: 25px;
     display: flex;
     position: static;
     margin-right: 300px;
     margin-top:70px;
     margin-left: 70px;
     padding: top;

} 
.border1{
    
     position: relative;
          border-color: rgb(202, 153, 248);
           height: 0px;
            width: 135px;
            border-width:0.5ch;
            border-width: 25cap;
             margin-top: 22px;
             margin-left: 70px;
             padding-left: 5%;
             display: grid;
             
}

.other{
    width: 2px;
     height: 4px;
     display:flex;
     position: relative;
     margin-left: 500px;
     margin-top: 10px;
     margin-right: 30px;
    margin-top: 0%;
    text-align: right;

   
}
.border2{
    position: relative;
    border-width:5px  ;   
    border-color : rgb(161, 208, 254);
    margin-top: 20%;
    width: 790px;
    height: 0px;
    margin-bottom: 0%;
    display: flex;
    grid-template-columns: 9fr 5fr;
    
            
}          
           

.Hed1{
    padding-bottom: 0%;
    padding-left: 10%;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr; 
     position: static;
}
.coll{
    padding-top: 0%;
    width: 499px;
   height: 6px;
   color: #413e3e; 
    font-size: 18px;   
    font-weight: 50; 
    text-align: left;
    padding-left: 40%;
    display: grid;
    grid-template-columns: 9fr 5fr;
     position: static;
}
.Intern{
    padding-top: 0%;
    width: 499px;
   height: 6px;
   color: #413e3e; 
    font-size: 18px;   
    font-weight: 50; 
    text-align: left;
    padding-left: 40%;
    display: grid;
    grid-template-columns: 9fr 5fr;
    
}
.info{
    padding-top: 30%;
    width: 499px;
   height: 6px;
   color: #413e3e; 
    font-size: 18px;   
    font-weight: 50; 
    text-align: left;
    padding-left: 40%
    display: grid;
    grid-template-columns: 9fr 5fr;
    ;
   

}
.Hed2{
    padding-bottom: 0%;
    padding-left: 10%;
    padding-top: 15%;
    display: grid;
    grid-template-columns: 9fr 5fr;
    
}

.Hed3{
    padding-bottom: 0%;
    padding-left: 10%;
    padding-top: 35%;
    display:  grid;
    grid-template-columns: 9fr 5fr;
    
}

.pro{
    padding-top: 0%;
    width: 499px;
   height: 6px;
   color: #413e3e; 
    font-size: 18px;   
    font-weight: 50; 
    text-align: left;
    padding-left: 40%;
    
    
}
.Hed4{
    padding-bottom: 0%;
    padding-left: 10%;
    padding-top: 35%;
    display: grid;
    grid-template-columns: 9fr 3fr;
    
}
.lskill{
   
    width: 499px;
   height: 6px;
   color: #413e3e; 
    font-size: 18px;   
    font-weight: 50; 
    text-align: left;
    padding-left: 40%;
    padding-bottom: 0%;
   
    
}

.rskill{
  
    width: 499px;
   height: 6px;
   color: #413e3e; 
    font-size: 18px;   
    font-weight: 50; 
    text-align: right;
    padding-right: 40%;
    padding-bottom: 0%;
    
    
}
.Ski{
    
    width: 499px;
   height: 6px;
   color: #413e3e; 
    font-size: 18px;   
    font-weight: 50; 
    text-align: left;
    padding-left: 40%;
   
    
    

}
.Hed5{
    padding-bottom: 0%;
    padding-left: 5%;
    padding-top: 30%;
    display: grid;
    grid-template-columns: 9fr 5fr;
    
}
.ai{
    width: 499px;
   height: 6px;
   color: #413e3e; 
    font-size: 18px;   
    font-weight: 50; 
    text-align: left;
    padding-left: 40%;
    padding-top: 0%;
    display: grid;
    grid-template-columns: 5fr 2fr;
    
}
 
    </style>

</head>

<body>
 
    <div class="container">
       <div>
        <h1 class="name">Prakash Mali</h1>
        <hr class="border1">
      
        <div class="other">
            <strong>
           <p>prakashmmali2@gmail.com</p>
           <p>8432902784</p>
           <p>Vadodara</p>
        </strong>
    </div>
   
     <hr class="border2">
   

       

          
          
          <h3 class="Hed1"><strong>Education : </strong></h3>
          <div class="coll">
          <p> <strong> 
            <strong>B.Tech, Computer Science & Engineering <br><br>
            Parul Institute Of Engg. And Tech <br><br>
            2022 - 2026
          </strong></p><br><br>
        </div>
        

        <h3 class="Hed2"><strong>Interships : </strong></h3>
  <div class="Intern">
        
        <p>
            <strong>Campus Ambassador</strong><br><br>
            
             IIT Delhi, Delhi <br><br>
            Sep 2023 - oct 2023 <br><br> 
            * Daily Task Complete with in the Time    Limit <br><br>
            * Increase Points as per the Task <br><br>
            * I definetely Sure I gain a Lot of Knowledge in this Work <br><br>
       
    </p>
    </div>

    <h3 class="Hed3"><strong>Project : </strong></h3>
    <div class="pro">
        <p>
            <strong>Farmar App Design</strong> <br><br>
            Project Link :<br>
<u> https://www.figma.com/proto/t1Kocz1Rdz3BiH8zdXbV4h/Unt
    itled?type=design&node-id=203374&t=m5GpNxJBCPoJ2olU-0&scaling=scale-down&pageid=0:1&starting-point-node-id=203:374</u>  <br><br>
In This is Project about the Farmer App Design in this app you <br>
have more options for our farmer like How to select Crops for <br>
suitable land, Differnt Markets Provide to Crops, how to <br>
Check soil quality,etc <br>

        </p>

    </div>


    <h3 class="Hed4">Skill : </h3>
    <div class="Ski">
        <p class="lskill">
            <strong>CSS </strong><br>
              Intermediate <br><br>

           <strong>Figma</strong> <br>
               Advanced <br><br>

          <strong>Java</strong><br>
            Intermediate<br><br>
         
        </p class="rs">

        <p>
            <strong>UI & UX Design </strong><br>
             Advanced <br><br>
      <strong>  HTML </strong><br>
             Advanced <br><br>

             <strong>C Programming</strong> <br>
            Intermediate <br><br>
        </p>
    </div>
   
 
    <div>
    <h3 class="Hed5"><strong>ADDITIONAL DETAILS : </strong></h3>
    
        <p class="ai">
        This will be my first work experience as a web Developer i will take in your
        company and i definitely sure I will gain a lot of knowledge with
        your team members
    </p>
    </div>
</div>

    
</div> 
    
</html>